<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style type="text/css">
      header {
        background-image: url(final-2/images/top.png);
        max-height: 850px;
        background-size: cover;
        padding-bottom: 240px;
      }

      .header-top {
        padding-top: 45px;
      }
      .ul-itm-1 {
        margin-left: 30px;
        font-size: 18px;
        font-weight: 600;
      }
      .ul-itm-1-home {
        font-size: 18px;
        font-weight: 600;
      }
      .ul-itm-1 {
        margin-left: 30px;
        font-size: 18px;
        font-weight: 600;
      }
      .ul-itm-1-news {
        margin-left: 30px;
        font-size: 18px;
        font-weight: 600;
      }
      .text-1 {
        font-weight: 900;
        font-size: 30px;
      }
      .text-1::after {
        display: inline-block;
        content: "";
        background-color: #f33f4c;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-left: 5px;
      }
      .ul-1 {
        display: flex;
        align-items: center;
      }
      .title-1 {
        font-weight: bold;
        font-size: 45px;
      }
      .header-mid {
        margin-top: 195px;
      }
      .text-3 {
        margin-top: 50px;
        color: #a8acad;
      }
      .rw-icons {
        margin-top: 60px;
      }
      .magnifier {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        line-height: 35px;
        background-color: #ff9b0c;
        color: white;
        font-size: 14px;
      }
      .btn-1 {
        background-color: #f33f4c;
        width: 170px;
        height: 55px;
        border-radius: 50px;
        line-height: 55px;
        color: white;
        font-weight: 600;
      }
      .btn-2 {
        background-color: #ff9b0c;
        height: 55px;
        width: 55px;
        border-radius: 50%;
        line-height: 55px;
        color: white;
        box-shadow: 0px 0px 3px 10px #ffe7dd;
      }
      .text-4 {
        font-weight: 600;
      }
      .title-2 {
        margin-top: 25px;
      }
      .title-2:hover {
        color: #ff9b0c;
      }
      .text-5 {
        margin-top: 25px;
        color: #666666;
        padding-right: 60px;
      }
      .svg-icons {
        background-color: white;
        position: relative;
        bottom: 45px;
        padding-top: 50px;
        padding-bottom: 35px;
        padding-left: 70px;
        padding-right: 70px;
        box-shadow: 0px 0px 34px 6px rgba(0, 0, 0, 0.07);
      }
      .arrow-1 {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        box-shadow: 0px 0px 34px 6px rgba(0, 0, 0, 0.07);
        line-height: 50px;
        text-align: center;
        position: relative;
        top: 60px;
        background-color: #fff;
      }
      .arrow-1:hover {
        background-color: #f33f4c;
        color: #fff;
      }
      .follow {
        background-image: url(final-2/images/about.png);
        background-size: cover;
      }
      .blue-blck {
        background-color: #dfebff;
        color: #1b62db;
        height: 25px;
        width: 120px;
        border-radius: 50px;
        font-size: 10px;
        line-height: 25px;
        text-align: center;
        font-weight: 600;
        margin-bottom: 25px;
      }
      .section-2-1 {
        margin-top: 175px;
      }
      .title-3 {
        font-weight: bold;
        font-size: 45px;
      }
      .text-6 {
        margin-top: 40px;
        color: #707070;
        margin-bottom: 40px;
      }
      .text-6-1 {
        margin-top: 40px;
        color: #707070;
        margin-bottom: 30px;
      }
      .check-tick {
        border-style: solid;
        border-width: 1px;
        border-color: rgb(209, 223, 254);
        border-radius: 50%;
        background-color: rgba(61, 98, 215, 0);
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        color: #e89a28;
      }
      .formarg {
        margin-top: 12px;
      }
      .text-7 {
        font-weight: 600;
      }
      .rainbow {
        margin-top: 65px;
      }
      .blue-text {
        color: #3d62d7;
        font-size: 45px;
      }
      .dotted {
        border-left: dotted;
        border-right: dotted;
        border-width: 2px;
      }
      .red-text {
        font-size: 45px;
        color: #d3414d;
      }
      .yell-text {
        font-size: 45px;
        color: #e89a28;
      }
      .projects {
        font-weight: 600;
      }
      .servisec {
        margin-top: 220px;
      }
      .blue-blck-2 {
        background-color: #dfebff;
        color: #1b62db;
        height: 25px;
        width: 120px;
        border-radius: 50px;
        font-size: 10px;
        line-height: 25px;
        font-weight: 600;
        margin-bottom: 25px;
      }
      .offer {
        font-weight: bold;
        font-size: 45px;
      }
      .icons-6 {
        margin-top: 55px;
      }
      .ux-design {
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0px 0px 34px 6px rgba(0, 0, 0, 0.07);
      }
      .ux-design-2 {
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0px 0px 34px 6px rgba(0, 0, 0, 0.07);
        position: relative;
        top: 110px;
      }
      .ux-design:hover {
        background-color: #ff9b0c;
        color: white;
      }
      .ux-design-2:hover {
        background-color: #ff9b0c;
        color: white;
      }

      .ux-title {
        font-weight: 600;
        font-size: 25px;
        margin-top: 45px;
      }
      .text-ux {
        color: #707070;
        margin-top: 20px;
      }

      .orange-hover {
        background-image: url(final-2/images/service.png);
        background-repeat: no-repeat;
      }
      .arrow-2 {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        box-shadow: 0px 0px 34px 6px rgba(0, 0, 0, 0.07);
        line-height: 50px;
        text-align: center;
        position: relative;
        bottom: -20px;
        left: 100px;
        background-color: #fff;
        color: black;
      }
      .red-blck {
        background-color: #ffe5e7;
        color: #f33f4c;
        height: 25px;
        width: 120px;
        border-radius: 50px;
        font-size: 10px;
        line-height: 25px;
        text-align: center;
        font-weight: 600;
        margin-bottom: 25px;
      }
      .blck {
        margin-top: 50px;
      }
      .list {
        margin-top: 55px;
      }
      .list-item {
        margin-left: 70px;
        font-weight: 600;
        font-size: 13px;
        width: 125px;
        height: 35px;
        text-align: center;
        border-radius: 50px;
        line-height: 35px;
        transition: 0.4s;
      }
      .list-item:hover {
        background-color: #62bec9;
        color: white;
      }
      .pic-4 {
        margin-top: 40px;
      }
      .fld-images {
        margin-top: 55px;
      }
      .red-btn {
        background-color: #f33f4c;
        width: 170px;
        height: 55px;
        border-radius: 50px;
        line-height: 55px;
        color: white;
        font-weight: 600;
        margin-top: 55px;
      }
      .blue-section {
        background-color: #f3fbff;
        padding-top: 220px;
        padding-bottom: 105px;
      }
      .info-skills {
        margin-top: 100px;
      }
      .text-8 {
        margin-top: 40px;
        color: #707070;
        margin-bottom: 30px;
      }
      .about {
        background-image: url(final-2/images/Works.png);
      }
      .skills {
        margin-top: 25px;
      }
      .grey-60 {
        height: 5px;
        background-color: #eeeeee;
      }
      .orange-70 {
        height: 5px;
        width: 70%;
        background-color: #ff9b0c;
      }
      .relat-60 {
        position: relative;
        bottom: 25px;
      }
      .orange-60 {
        height: 5px;
        width: 60%;
        background-color: #ff9b0c;
      }
      .orange-85 {
        height: 5px;
        width: 85%;
        background-color: #ff9b0c;
      }
      .orange-45 {
        height: 5px;
        width: 45%;
        background-color: #ff9b0c;
      }
      .orange-90 {
        height: 5px;
        width: 90%;
        background-color: #ff9b0c;
      }
      .red-block {
        height: 225px;
        background-color: #f1636d;
      }
      .big-red-blck {
        margin-top: 100px;
      }
      .red-block {
        border-radius: 25px;
        color: white;
        height: 225px;
        background-color: #f1636d;
        box-sizing: border-box;
        padding-top: 70px;
      }
      .pic-long {
        height: 100%;
        width: 100%;
      }
      .opas-btn {
        border: solid;
        border-color: white;
        border-radius: 50px;
        height: 55px;
        width: 185px;
        text-align: center;
        line-height: 55px;
        border-width: 1px;
        top: 75px;
      }
      .like-our-work {
        font-size: 30px;
        font-weight: 900;
      }
      .we-provide {
        font-size: 20px;
      }
      .sponsors {
        margin-top: 110px;
      }
      .clndr-mar {
        margin-top: 110px;
      }
      .blue-blck-3 {
        background-color: #dfebff;
        color: #1b62db;
        height: 25px;
        width: 120px;
        border-radius: 50px;
        font-size: 10px;
        line-height: 25px;
        font-weight: 600;
      }
      .calendar {
        margin-top: 65px;
      }
      .andrew {
        color: #da2c46;
        border-right: solid;
        border-color: black;
        border-width: 1px;
        padding-right: 0 15px;
        font-size: 13px;
      }
      .develop {
        font-size: 13px;
      }
      .shr-this {
        border-left: solid;
        padding-left: 15px;
        border-width: 1px;
        font-size: 13px;
      }
      .transforming {
        font-size: 25px;
        font-weight: 900;
        margin-top: 10px;
      }
      .s-23 {
        font-size: 40px;
        font-weight: 600;
      }
      .september {
        font-size: 15px;
        color: #666666;
      }
      .blue-bg {
        background-color: #f3fbff;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 40px;
        padding-right: 40px;
      }
      .yellow-bg {
        background-color: #fff7ec;
        margin-top: 25px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 40px;
        padding-right: 40px;
      }
      .red-bg {
        background-color: #fff5f6;
        margin-top: 25px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 40px;
        padding-right: 40px;
      }
      .fr-dot {
        border-left: dotted;
        border-width: 1px;
        padding-left: 15px;
      }
      footer {
        background-color: #00173e;
        padding-top: 80px;
        margin-top: 110px;
      }
      .icon-footer {
        margin-left: 25px;
        color: white;
      }
      .icon-footer-tw {
        color: white;
      }
      .impelza-footer {
        font-weight: 900;
        font-size: 30px;
        color: white;
        position: relative;
        bottom: 30px;
      }
      .impelza-footer::after {
        display: inline-block;
        content: "";
        background-color: #f33f4c;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-left: 5px;
      }
      .about-item {
        color: white;
        margin-top: 10px;
      }
      .about-red-item {
        color: #f33f4c;
        margin-top: 10px;
      }
      .about-ul {
        list-style: none;
      }
      .useful-lnks {
        color: white;
        margin-bottom: 10px;
        font-weight: 600;
      }
      .orange-line {
        width: 30px;
        border-top: 6px solid #f7654a;
      }
      .list-contact {
        list-style: none;
        color: white;
      }
      .list-inf {
        list-style: none;
      }
      .contact-info {
        font-weight: 600;
        color: white;
        margin-bottom: 10px;
      }

      .info-item {
        color: white;
        margin-top: 10px;
      }
      .info-item:hover {
        color: #e33c4b;
      }
      .contact-us {
        padding-top: 40px;
      }
      .contact-item {
        margin-top: 10px;
      }
      .contact-item:hover {
        color: #e33c4b;
      }

      .line-footer {
        width: 100%;
        border-top: 7 solid #f7654a;
      }
      .footer-bottom {
        margin-top: 75px;
        padding-bottom: 45px;
      }
      .cprt {
        color: #485974;
      }
      .about-item:hover {
        color: #e33c4b;
      }
      .orange-line-phone{
        width: 30px;
        border-top: 6px solid #f7654a;
        display: none;
      }
      .carus{
      	display: none;
      }
      @media only screen and (max-width: 500px) {
        .svg-icons {
          position: static;
          box-shadow: none;
        }
        .arrow-1 {
          position: static;
          box-shadow: none;
        }
        .ux-design-2 {
          position: static;
          margin-top: 50px;
        }
        .ux-design {
          margin-top: 50px;
        }
        header {
          max-height: none;
          padding-bottom: 50px;
        }
        .btn-2 {
          box-shadow: none;
          margin: auto;
          margin-top: 35px;
          height: 30px;
          width: 30px;
          line-height: 30px;
          font-size: 10px;

        }
        .text-4 {
          margin: auto;
          text-align: center;
          font-size: 13px;
          margin-top: 5px;
        }
        .btn-1 {
          margin: auto;
          margin-top: 20px;
          background-color: #f33f4c;
          width: 100px;
          height: 35px;
          border-radius: 50px;
          line-height: 35px;
          color: white;
          font-weight: 600;
          font-size: 10px;
        }
        .arrow-2 {
          box-shadow: none;
        }
        .sec-1-blck-1 {
          margin-top: 30px;
        }
        .section-2-1 {
          margin-top: 50px;
        }
        .title-3 {
          font-size: 20px;
        }
        .all-works {
          text-align: center;
        }
        .list {
          justify-content: center;
        }
        .list-item {
          margin: auto;
        }
        .list {
          margin: auto;
        }
        .pic-4 {
          margin-top: 30px;
        }
        .pic-3 {
          margin-top: 30px;
        }
        .pic-long {
          margin-top: 15px;
          
          height: auto;
        }
        .pic-5 {
          margin-top: 20px;
        }
      .ul-itm-1 {
        font-size: 13px;
      }
      .magnifier {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        line-height: 25px;
        background-color: #ff9b0c;
        color: white;
        font-size: 11px;
      }
      .ul-itm-1-news {
        font-size: 13px;
        margin-left: 60px;
      }
      .ul-1 {
        margin-top: 30px;
        text-align: center;
      }
      .text-1 {
        font-size: 25px;
      }
      .ul-itm-1-home {
        margin: none;
        font-size: 13px;
        font-weight: 600;
        margin-left: 20px;
      }
      .title-1 {
        font-size: 25px;
        text-align: center;
      }
      .offer {
        font-size: 25px;
        text-align: center;
      }
      .blue-blck-2 {
        background-color: #dfebff;
        color: #1b62db;
        height: 25px;
        width: 120px;
        border-radius: 50px;
        font-size: 10px;
        line-height: 25px;
        font-weight: 600;
        margin: auto;
        margin-bottom: 25px;
      }
      .servisec {
        justify-content: center;
      }
      .red-btn {
        margin: auto;
        margin-top: 20px;
        background-color: #f33f4c;
        width: 100px;
        height: 35px;
        border-radius: 50px;
        line-height: 35px;
        color: white;
        font-weight: 600;
        font-size: 10px;
        margin-top: 70px;
      }
      .red-block {
        border-radius: 25px;
        color: white;
        height: auto;
        background-color: #f1636d;
        box-sizing: border-box;
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
      }
      .like-our-work {
        font-size: 17px;
        font-weight: bold;
      }
      .we-provide {
        font-size: 13px;
        font-weight: 900;
      }
      .opas-btn {
        border: solid;
        border-color: white;
        border-radius: 50px;
        height: 35px;
        width: 110px;
        text-align: center;
        line-height: 35px;
        border-width: 1px;
        top: 75px;
        font-size: 10px;
        font-weight: 900;
        margin: auto;
        margin-top: 25px;
      }
      .clndr-pic{
        margin-bottom: 30px;
      }
      .list-footer{
        margin-left: 40px;
        margin-bottom: 20px;
      }
      .orange-line-phone{
        width: 30px;
        border-top: 6px solid #f7654a;
        display: list-item;
        margin-top: 10px;
     }
     .contact-us{
      margin-bottom: 60px;
     }
     .andrew{
      border-right: none;
     }
     .shr-this{
      border-left: none;
      padding: 0;
     }
     .spon-logo{
      margin-top: 15px;
     }
     .blue-blck-3{
      margin-bottom: 15px;
     }
     .header-mid{
      margin-top: 50px;
     }
     .servisec{
     	margin-top: 80px;
     }
    .blue-section{
    	padding-top: 105px;
    }
    .fld-images{
    	display: none;
    }
    .carus{
      	display: block;
   }  
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-top">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-2">
              <div class="text-1">Empelza</div>
            </div>
            <div class="col-md-8">
              <nav>
                <ul class="ul-1 nav">
                  <li class="ul-itm-1-home">HOME</li>
                  <li class="ul-itm-1">ABOUT</li>
                  <li class="ul-itm-1">SERVICES</li>
                  <li class="ul-itm-1">PORTFOLIO</li>
                  <li class="ul-itm-1-news">NEWS</li>
                  <li class="ul-itm-1">CONTACT</li>
                  <li class="ul-itm-1">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                  </li>
                  <li class="ul-itm-1">
                    <div class="magnifier text-center">
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="header-mid">
          <div class="row">
            <div class="col-md-6">
              <div class="text-2">
                <h1 class="title-1">We Help Business Achieving Goals</h1>
                <div class="text-3">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod consectetur adipisicing elit, sed do eiusmod
                </div>
              </div>
            </div>
          </div>
          <div class="rw-icons">
            <div class="row align-items-center">
              <div class="col-md-2">
                <div class="btn-1 text-center">LEARN MORE</div>
              </div>
              <div class="col-md-auto">
                <div class="btn-2 text-center">
                  <i class="fa fa-play" aria-hidden="true"></i>
                </div>
              </div>
              <div class="col-md-auto">
                <div class="text-4">WATCH VIDEO</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <section class="svg-icons">
        <div class="row">
          <div class="col-md-4">
            <div class="sec-1-blck-1">
              <div class="pic-1">
                <img src="final-2/icons/icon-1@1x.svg" />
              </div>
              <h3 class="title-2">Smart Planning</h3>
              <div class="text-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit labore
                et magna aliqua.
              </div>
              <div class="arrow-1">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="sec-1-blck-1">
              <div class="pic-1">
                <img src="final-2/icons/icon-2@1x.svg" />
              </div>
              <h3 class="title-2">Creative Ideas</h3>
              <div class="text-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit labore
                et magna aliqua.
              </div>
              <div class="arrow-1">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="sec-1-blck-1">
              <div class="pic-1">
                <img src="final-2/icons/icon@1x.svg" />
              </div>
              <h3 class="title-2">Higher Experiance</h3>
              <div class="text-5">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit labore
                et magna aliqua.
              </div>
              <div class="arrow-1">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="follow">
      <div class="container">
        <div class="section-2-1">
          <div class="row justify-content-end">
            <div class="col-md-7">
              <div class="blue-blck">HOW WE WORK</div>
              <h2 class="title-3">
                We Follow Intillegent Ideas Method To Deliver Solutions
              </h2>
              <div class="text-6">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna onsectetur
                adipisicing elit, sed do eiusmod tempor incididunt utaliqua. Ut
                enim ad minim
              </div>
              <div class="text-6-1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
              <div class="formarg">
                <div class="row align-items-center">
                  <div class="col-1">
                    <div class="check-tick">
                      <i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="text-7">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    </div>
                  </div>
                </div>
              </div>
              <div class="formarg">
                <div class="row align-items-center">
                  <div class="col-1">
                    <div class="check-tick">
                      <i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="text-7">
                      Ut enim ad minim veniam, quis nostrud reprehenderit
                    </div>
                  </div>
                </div>
              </div>
              <div class="formarg">
                <div class="row align-items-center">
                  <div class="col-1">
                    <div class="check-tick">
                      <i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="text-7">
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse
                    </div>
                  </div>
                </div>
              </div>
              <div class="formarg">
                <div class="row align-items-center">
                  <div class="col-1">
                    <div class="check-tick">
                      <i class="fa fa-check" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="text-7">
                      Excepteur sint occaecat cupidatat non proident, sunt in
                      culpa qui officia
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rainbow">
            <div class="row justify-content-end">
              <div class="col-md-2 text-center">
                <div class="blue-text">600+</div>
                <div class="projects">PROJECTS</div>
              </div>
              <div class="col-md-3 text-center">
                <div class="dotted">
                  <div class="red-text">150+</div>
                  <div class="projects">CLIENTS</div>
                </div>
              </div>
              <div class="col-md-2 text-center">
                <div class="yell-text">80+</div>
                <div class="projects">OFFICES</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="orange-hover">
      <div class="container">
        <div class="servisec">
          <div class="row">
            <div class="col-md-5">
              <div class="blue-blck-2 text-center">WHAT WE DO</div>
            </div>
          </div>
          <div class="row justify-content-between align-items-center">
            <div class="col-md-5">
              <h2 class="offer">Services We Offer</h2>
            </div>
            <div class="col-md-auto">
              <div class="btn-1 text-center">LEARN MORE</div>
            </div>
          </div>
        </div>
        <div class="icons-6">
          <div class="row">
            <div class="col-md-4 justify-content-center">
              <div class="ux-design justify-content-center text-center">
                <div class="pic-2">
                  <img src="final-2/services/3.svg" />
                </div>
                <div class="ux-title">Ui UX Design</div>
                <div class="text-ux">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="arrow-2 justify-content-center">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="ux-design justify-content-center text-center">
                <div class="pic-2">
                  <img src="final-2/services/3.svg" />
                </div>
                <div class="ux-title">Development</div>
                <div class="text-ux">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="arrow-2 justify-content-center">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="ux-design justify-content-center text-center">
                <div class="pic-2">
                  <img src="final-2/services/3.svg" />
                </div>
                <div class="ux-title">24/7 Free Support</div>
                <div class="text-ux">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="arrow-2 justify-content-center">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="ux-design-2 justify-content-center text-center">
                <div class="pic-2">
                  <img src="final-2/services/3.svg" />
                </div>
                <div class="ux-title">Web Designing</div>
                <div class="text-ux">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="arrow-2 justify-content-center">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="ux-design-2 justify-content-center text-center">
                <div class="pic-2">
                  <img src="final-2/services/2.svg" />
                </div>
                <div class="ux-title">Mobile Security</div>
                <div class="text-ux">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="arrow-2 justify-content-center">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="ux-design-2 justify-content-center text-center">
                <div class="pic-2">
                  <img src="final-2/services/1.svg" />
                </div>
                <div class="ux-title">SEO Marketing</div>
                <div class="text-ux">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="arrow-2 justify-content-center">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="blue-section">
      <div class="container-fluid">
        <div class="blck">
          <div class="row justify-content-center">
            <div class="col-auto">
              <div class="red-blck">OUR PORTFOLIO</div>
            </div>
          </div>
        </div>
        <div class="best-of">
          <div class="row justify-content-center">
            <div class="col-md-8 text-center">
              <h2 class="offer">Best Of The Works</h2>
            </div>
          </div>
        </div>
        <div class="all-works">
          <div class="row justify-content-center">
            <div class="list">
              <ul class="nav">
                <li class="list-item">ALL WORKS</li>
                <li class="list-item">BRANDING</li>
                <li class="list-item">PHOTOGRAPHY</li>
                <li class="list-item">MOTION GRAPHICS</li>
                <li class="list-item">WEB DESIGN</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
        	<div class="carus">
        		<div class="row">
        			<div class="col-12">
        				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://thumbs.dreamstime.com/b/%D1%80%D0%B0%D1%81%D0%BA%D1%80%D1%8B%D1%82%D0%B0%D1%8F-%D1%81%D1%82%D0%B0%D1%80%D0%B0%D1%8F-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0-31435795.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://news.noteru.com/wp-content/uploads/2020/04/30/3440221cee3aa490277120865e7f2803-photography-books-book-lists.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://content-10.foto.my.mail.ru/community/litres/_groupsphoto/h-5490.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        			</div>
        		</div>
        	</div>
        </div>
        <div class="fld-images">
          <div class="row">
            <div class="col-md-4">
              <div class="pic-3">
                <img
                  src="https://content-10.foto.my.mail.ru/community/litres/_groupsphoto/h-5490.jpg"
                  class="img-fluid"
                />
              </div>
              <div class="pic-4">
                <img
                  src="https://thumbs.dreamstime.com/b/%D1%80%D0%B0%D1%81%D0%BA%D1%80%D1%8B%D1%82%D0%B0%D1%8F-%D1%81%D1%82%D0%B0%D1%80%D0%B0%D1%8F-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0-31435795.jpg"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-md-4">
              <div class="pic-long">
                <img
                  src="https://dollhousesecrets.files.wordpress.com/2015/10/psychology-1412763848_80.jpg"
                  class="pic-long"
                />
              </div>
            </div>
            <div class="col-md-4">
              <div class="pic-3">
                <img
                  src="https://content-10.foto.my.mail.ru/community/litres/_groupsphoto/h-5490.jpg"
                  class="img-fluid"
                />
              </div>
              <div class="pic-4">
                <img
                  src="https://thumbs.dreamstime.com/b/%D1%80%D0%B0%D1%81%D0%BA%D1%80%D1%8B%D1%82%D0%B0%D1%8F-%D1%81%D1%82%D0%B0%D1%80%D0%B0%D1%8F-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0-31435795.jpg"
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-auto">
            <div class="red-btn text-center">VIEW MORE</div>
          </div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="info-skills">
          <div class="row justify-content-between">
            <div class="col-md-6">
              <div class="blue-blck-2 text-center">HOW WE WORK</div>
              <h2 class="offer">
                We Work Hard To Meet Client Needs Ensuring Quality
              </h2>
              <div class="text-8">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident exercitation ullamco laboris nisi ut aliquip ex ea
                commodo.
              </div>
              <div class="pics-3">
                <div class="row justify-content-center">
                  <div class="col-md-4">
                    <div class="pic-5">
                      <img
                        src="https://argumenti.ru/images/arhnews/410181.jpg"
                        class="img-fluid"
                      />
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="pic-5">
                      <img
                        src="http://i2.bangqu.com/j/20200209/xNg7951581228050832aCHWH.jpg"
                        class="img-fluid"
                      />
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="pic-5">
                      <img
                        src="https://pbs.twimg.com/media/DjdQ0D2XcAEyyp7.jpg"
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="skills">
                <div class="branding">
                  <div class="row justify-content-between align-items-center">
                    <div class="col-auto">
                      <div class="text-8">BRANDING</div>
                    </div>
                    <div class="col-auto">
                      <div class="percents-60">60%</div>
                    </div>
                    <div class="col-12">
                      <div class="relat-60">
                        <div class="grey-60">
                          <div class="orange-60"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row justify-content-between align-items-center">
                    <div class="col-auto">
                      <div class="text-8">WEB DESIGN</div>
                    </div>
                    <div class="col-auto">
                      <div class="percents-60">85%</div>
                    </div>
                    <div class="col-12">
                      <div class="relat-60">
                        <div class="grey-60">
                          <div class="orange-85"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row justify-content-between align-items-center">
                    <div class="col-auto">
                      <div class="text-8">UX/UI</div>
                    </div>
                    <div class="col-auto">
                      <div class="percents-60">45%</div>
                    </div>
                    <div class="col-12">
                      <div class="relat-60">
                        <div class="grey-60">
                          <div class="orange-45"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row justify-content-between align-items-center">
                    <div class="col-auto">
                      <div class="text-8">PRINT MEDIA</div>
                    </div>
                    <div class="col-auto">
                      <div class="percents-60">90%</div>
                    </div>
                    <div class="col-12">
                      <div class="relat-60">
                        <div class="grey-60">
                          <div class="orange-90"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row justify-content-between align-items-center">
                    <div class="col-auto">
                      <div class="text-8">SEARCH ENGINE OPTIMIZATION</div>
                    </div>
                    <div class="col-auto">
                      <div class="percents-60">70%</div>
                    </div>
                    <div class="col-12">
                      <div class="relat-60">
                        <div class="grey-60">
                          <div class="orange-70"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="big-red-blck">
            <div class="row">
              <div class="col-md-12">
                <div class="red-block align-items-center">
                  <div class="row justify-content-center align-items-center">
                    <div class="col-md-7">
                      <div class="fr-pos-like">
                        <div class="like-our-work">
                          Like Our Work? Let's Start Together
                        </div>
                        <div class="we-provide">
                          WE PROVIDE SOLUTIONS FOR EVERYONE
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <div class="opas-btn">GET IN TOUCH</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container-fluid">
      <div class="sponsors">
        <div class="row justify-content-center text-center">
          <div class="col-md-2">
            <div class="logo">
              <img src="final-2/logo-1@1x.png" />
            </div>
          </div>
          <div class="col-md-2">
            <div class="spon-logo">
              <img src="final-2/logo-2@1x.png" />
            </div>
          </div>
          <div class="col-md-2">
            <div class="spon-logo">
              <img src="final-2/logo-4@1x.png" />
            </div>
          </div>
          <div class="col-md-2">
            <div class="spon-logo">
              <img src="final-2/logo-3@1x.png" />
            </div>
          </div>
          <div class="col-md-2">
            <div class="spon-logo">
              <img src="final-2/logo@1x.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="clndr-mar">
        <div class="row justify-content-center">
          <div class="col-auto">
            <div class="blue-blck-3 text-center">WHATS HAPPENING</div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-6">
          <div class="offer text-center">Latest Company News</div>
        </div>
      </div>
      <div class="calendar">
        <div class="row">
          <div class="col-md-5">
            <div class="clndr-pic">
              <img
                src="https://i.pinimg.com/736x/cf/df/7e/cfdf7e46021634f2f820b92292b8097b.jpg"
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-md-7">
            <div class="blue-bg">
              <div class="row align-items-center">
                <div class="col-md-3">
                  <div class="s-23">23</div>
                  <div class="september">SEPTEMBER '20</div>
                </div>
                <div class="col-md-9">
                  <div class="fr-dot">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="andrew">By Andrew</div>
                      </div>
                      <div class="col-md-3">
                        <div class="develop">Development</div>
                      </div>
                      <div class="col-md-3">
                        <div class="shr-this">Share this</div>
                      </div>
                    </div>
                    <div class="transforming">
                      Transforming the way how we think about data explore
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="yellow-bg">
              <div class="row align-items-center">
                <div class="col-md-3">
                  <div class="s-23">04</div>
                  <div class="september">OCTOBER '20</div>
                </div>
                <div class="col-md-9">
                  <div class="fr-dot">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="andrew">By Andrew</div>
                      </div>
                      <div class="col-md-3">
                        <div class="develop">Development</div>
                      </div>
                      <div class="col-md-3">
                        <div class="shr-this">Share this</div>
                      </div>
                    </div>
                    <div class="transforming">
                      There also film amenty to increase the ROL for startups
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="red-bg">
              <div class="row align-items-center">
                <div class="col-md-3">
                  <div class="s-23">31</div>
                  <div class="september">NOVEMBER '20</div>
                </div>
                <div class="col-md-9">
                  <div class="fr-dot">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="andrew">By Andrew</div>
                      </div>
                      <div class="col-md-3">
                        <div class="develop">Development</div>
                      </div>
                      <div class="col-md-3">
                        <div class="shr-this">Share this</div>
                      </div>
                    </div>
                    <div class="transforming">
                      Next generation of technology has arrived in many
                      countries
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer-top">
          <div class="row">
            <div class="col-md-4">
              <div class="impelza-footer">Empelza</div>
              <div class="list-footer">
                <ul class="nav">
                  <li class="icon-footer-tw">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                  </li>
                  <li class="icon-footer">
                    <i class="fa fa-behance" aria-hidden="true"></i>
                  </li>
                  <li class="icon-footer">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                  </li>
                  <li class="icon-footer">
                    <i class="fa fa-info" aria-hidden="true"></i>
                  </li>
                  <li class="icon-footer">
                    <i class="fa fa-product-hunt" aria-hidden="true"></i>
                  </li>
                  <li class="icon-footer">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-auto">
              <div class="list-about">
                <ul class="about-ul">
                  <li class="useful-lnks">USEFUL LINKS</li>
                  <li class="orange-line"></li>
                  <li class="about-item text-left">About Us</li>
                  <li class="about-item">Services</li>
                  <li class="about-item">Our Works</li>
                  <li class="about-item">FAQ'S</li>
                </ul>
              </div>
            </div>
            <div class="col-md-2">
              <div class="contact-us">
                <ul class="list-contact">
                  <li class="contact-item">Contact Us</li>
                  <li class="orange-line-phone"></li>
                  <li class="contact-item">We Are Hiring</li>
                  <li class="contact-item">The News</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info-contact">
                <ul class="list-inf">
                  <li class="contact-info">CONTACT INFO</li>
                  <li class="orange-line"></li>
                  <li class="info-item">
                    Adress: 3135 Oliver St, Fort Worth TX 76134
                  </li>
                  <li class="info-item">EMAIL: empelza@my-domain.com</li>
                  <li class="info-item">Phone: +(123) 456 74700</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="row justify-content-center">
              <div class="col-auto text-center">
                <div class="cprt">
                  Copyrights &copy; 2020 Empelza PSD Template. All rights
                  reserved.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
